<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>웹 프로그래밍의 꽃! 자바스크립트_제이쿼리를 활용한 다양한 효과적용</title>
        <style>

            * {
                margin:0;
                padding:0;
            }

            body {
                background:#f9f9f9;

                font-family:"맑은 고딕", arial, sans-serif;
                font-size:12px;
                color:#333;
            }

            h1,
            h2 {
                text-align:center;
            }

            h1 {
                padding:10px 0;
            }

            h1 img {
                width:80px;
            }

            h2 {
                line-height:40px;
            }

            /* 테두리 선 */
            .border01 {
                border-top:3px solid #e44d26;
                border-bottom:3px solid #e44d26;
            }

            /* 제목 배경 */
            .bgcolor01 {
                background:#e44d26;
            }

            dl {
                text-indent:10px;
            }

            dt {
                padding:12px 0;
                font-size:14px;
                color:#fff;
                font-weight:bold;
                border-bottom:1px solid #fff;
            }

            dd {
                border-bottom:1px solid #e1e1e1;
                text-indent:20px;
            }

            dd > a {
                display:block;
                font-size:13px;
                line-height:40px;
                color:#333;
                text-decoration:none;
            }

            dd > a:hover {
                background:#ffcfaf;
            }

            footer {
                background:#292929;
                color:#fff;
                text-align:center;
                line-height:50px;
            }

            footer address {
                font-style:normal;
            }


        </style>
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html" title="처음으로 바로가기">
                    <img src="html5_logo.png" alt="html5 로고">
                </a>
                bootstrap_v5
            </h1>
        </header>
        <main>
            <h2>bootstrap_v5</h2>
            
            <section class="border01">
                <dl>
                    <dt class="bgcolor01">bootstrap_v5</dt>
                    <dd>
                        01_부트스트랩 소개와 사용법</a>
                    </dd>
                    <dd>
                        <a href="./1219/02_javascript_exec" title="02_그리드 레이아웃(반응형)">02_그리드 레이아웃(반응형)</a>
                    </dd>
                    <dd>
                        <a href="./121901_javasctipt_start.html" title="03_텍스트 관련">03_텍스트 관련</a>
                    </dd>
                    <dd>
                        <a href="./1219/02_javascript_exec" title="04_테이블 관련">04_테이블 관련</a>
                    </dd>
                    <dd>
                        <a href="./121901_javasctipt_start.html" title="05_이미지 관련">05_이미지 관련</a>
                    </dd>
                    <dd>
                        <a href="./121901_javasctipt_start.html" title="06_점보트론(v5 이전),07_둥근모서리">06_점보트론(v5 이전),07_둥근모서리</a>
                    </dd>
                    <dd>
                        <a href="./121901_javasctipt_start.html" title="08_경고메세지와 닫기">08_경고메세지와 닫기</a>
                    </dd>
                    <dd>
                        <a href="./121901_javasctipt_start.html" title="09_버튼, 10_버튼 그룹">09_버튼, 10_버튼 그룹</a>
                    </dd>
                    <dd>
                        <a href="./121901_javasctipt_start.html" title="05_이미지 관련">05_이미지 관련</a>
                    </dd>
                    <dd>
                        <a href="./121901_javasctipt_start.html" title="05_이미지 관련">05_이미지 관련</a>
                    </dd>
                    <dd>
                        <a href="./121901_javasctipt_start.html" title="05_이미지 관련">05_이미지 관련</a>
                    </dd>
                    <dd>
                        <a href="./121901_javasctipt_start.html" title="05_이미지 관련">05_이미지 관련</a>
                    </dd>
                    <dd>
                        <a href="./121901_javasctipt_start.html" title="05_이미지 관련">05_이미지 관련</a>
                    </dd>
                    <dd>
                        <a href="./121901_javasctipt_start.html" title="05_이미지 관련">05_이미지 관련</a>
                    </dd>
                </dl>
                
            </section>



        </main>
        <footer>
            <address>
                Copyright&copy;2023 javascript 학습페이지 allrights reserved.
            </address>
        </footer>
    </body>
</html>